<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Cadastro | $nome do site$</title>
    
</head>
<style>
    
@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
}

    body{
  background: linear-gradient(#8ee5e6, #2382A1);  
  background-attachment: fixed; 
}
    a{
        color:blueviolet;
    }
    a:link{
        color:blueviolet;
    }
    .bg-img{
        
        width: 643px;
        height: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
    }
   
    .conteudo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;

    }
    .fundo-div{
        background-image:url("Encontre.png");
        width: 600px;
        height: 700px;
        background: rgb(255, 255, 255);
        border-radius: 10px;
        margin: auto;
        border-radius: 2%;
        margin-bottom: 25px;
        overflow: hidden;
        line-height: 1.5;
    }
    input[type=text],input[type=password],input[type=email],select{
        border:none;
        width: 321px;
        height: 40px;
        font-family: Poppins-Regular;
  font-size: 14px;
  color: #333333;
  line-height: 1.5;
  padding-left: 7px;
        
        
    }
    h1{
        color: white;
        text-align: center;
        font-family: Poppins-Regular;
  font-size: 14px;
  color: #333333;
    }
    .inside-div{
        margin: 5px;
    }
    .login-btn{
        background-color: #4DC6E2;
        transition: 0.5s;
        border-radius: 3px;
        color: white;
        border:none;
        height: 25px;
        width: auto;
    }.login-btn:hover{
        background-color: #2382A1;
        transition: 0.5s;
    }
</style>
<body> 
    <span class = "circle-image">
        
       </span>
    <div class="bg-img"></div>
    <div class="fundo-div">
        <form  class="form" action="" method="post">
            <br>
            <img src = "Encontre.png" />
                
            <br>
                           texto de teste
        </form>
        
    </div>
    
</body>
</html> 