<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Cadastro Empresa | $nome do site$</title>
    
</head>

<style>
    body{
        background-color: #8ee5e6;   
    }
    a{
        color:blueviolet;
    }
    a:link{
        color:blueviolet;
    }
    .bg-img{
        background-image:url("solidariedade2.jpg");
        width: 643px;
        height: 330px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
    }
   
    .conteudo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;

    }
    .fundo-div{
        background-color: #ccf3f3;
        width:450px;
        height: 620px;
        text-align: center;
        margin: auto;
        border-radius: 2%;
        margin-bottom: 25px;
    }
    input[type=text],input[type=password],input[type=email],select,textarea{
        border:none;
        width: 321px;
        height: 30px;
        background-color: #f5fcfc;
        
    }
    h1{
        color: white;
        text-align: center;
        font-family: Roboto;
        font-weight: bold;
    }
    .inside-div{
        margin: 5px;
    }
    .login-btn{
        background-color: #4DC6E2;
        transition: 0.5s;
        border-radius: 3px;
        color: white;
        border:none;
        height: 25px;
        width: auto;
    }.login-btn:hover{
        background-color: #2382A1;
        transition: 0.5s;
    }
    .inside-div textarea{
        resize: none;
        height: 70px;
    }
    .pd-top{
        padding-top: 20px;
    }
    .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        border-radius: 3px;
        transition: 0.5s;
    }
    input[type="file"] {
        display: none;
    }
    .centralizaIMG{
        text-align: -webkit-center;
    }
    .imagem-objeto{
        width: 50%;
        height: auto;
    }
</style>
<script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function(e) {
            $('#blah').attr('src', e.target.result);
            }
            
            reader.readAsDataURL(input.files[0]); // convert to base64 string
        }
    }

    $("#imgInp").change(function() {
    readURL(this);
    });

    function apareceImg(src){
        document.getElementById('blah').src = window.URL.createObjectURL(src)
        document.getElementById("blah").style.display="block"
    }    
</script>
<body>
    <div class="bg-img"></div>
    <div class="fundo-div">
        <h2 style="padding-top:20px;">Cadastro Ponto de Entrega</h2>
        <form  class="form" action="" method="post">
            <div class="inside-div"><input  type="text" name="nome_empresa" id="nome_empresa" placeholder="Nome da Empresa"></div>
            <div class="inside-div"><input  type="text" name="cnpj" id="cnpj" placeholder="CNPJ"></div>
            <div class="inside-div"><input  type="text" name="cidade" id="cidade" placeholder="Cidade" value="Rio de Janeiro" disabled></div>
            <div class="inside-div"><input  type="text" name="bairro" id="bairro" placeholder="Bairro"></div>
            <div class="inside-div"><input  type="text" name="rua" id="rua" placeholder="Rua"></div>
            <div class="inside-div"><input  type="text" name="referencia" id="referencia" placeholder="Local de referência"></div>
            <div class="inside-div"><input  type="text" name="cep" id="cep" placeholder="CEP"></div>
            <div class="inside-div"><textarea name="obs" id="obs"  rows="5" placeholder="Observações"></textarea></div>
            <div class="inside-div">
                <label class="custom-file-upload">
                    <input type="file" id="imgInp"  onchange="apareceImg(this.files[0])"/>
                    Fachada da empresa
                </label><br>
                <div class="centralizaIMG"><img id="blah" class="imagem-objeto" src="#" width="50%" style="display: none;" height="100" /></div>
            </div>
            <br>
            <button class="login-btn">Cadastrar Empresa</button><br> <br>
        </form>
    </div>
    
</body>
</html> 