<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatisticas</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
    <!-- Styles -->
<style>
#chartdiv {
  width: 100%;
  height: 500px;
}

</style>
<style>
    body{
        background-color: #8ee5e6;
        font-family: Roboto, sans-serif;
    }
    a:link{
        color:blueviolet;
    }
    .bg-img{
        background-image:url("solidariedade2.jpg");
        width: 643px;
        height: 330px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
    }
   
    .conteudo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;

    }
    .fundo-div{
        background-color: #ccf3f3;
        width:80%;
        height: 1000px;
        text-align: center;
        margin: auto;
        border-radius: 2%;
        margin-bottom: 40px;
    }
    input[type=text],input[type=password]{
        border:none;
        width: 321px;
        height: 25px;
        background-color: #f5fcfc;
        
    }
    h1{
        color: white;
        text-align: center;
        font-family: Roboto;
        font-weight: bold;
    }
    .inside-div{
        margin: 5px;
    }
    .login-btn{
        background-color: #4DC6E2;
        transition: 0.5s;
        border-radius: 3px;
        color: white;
        border:none;
        height: 25px;
        width: 50px;
    }.login-btn:hover{
        background-color: #2382A1;
        transition: 0.5s;
    }
    .tituloConteudo{
        font-size: 40px;
    }
    .tabelaRelatorio{
        background-color: rgb(83, 175, 206);
        margin: auto;
        border-radius: 25px;
        color: white;
        width: 90%;
        border-collapse: collapse;
    }
    .tabelaRelatorio td,th{
        border: 1px solid black;
    }
    .tabelaRelatorio td{
        padding: 2px;
    }
    /* .tabelaRelatorio tr:nth-child(even){
        background-color: rgb(77, 160, 185);
    } */
    .tabelaRelatorio th{
        background-color:#4093ca ;
        color:white;
        font-size: 18px;
        padding: 5px !important;
    }
    .escondido{
        display: none;
        margin:auto;
    }
    .flex{
        display: inline-flex;
    }
</style>
<!-- Resources -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

<!-- Chart code -->
<script>
am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

// Create chart instance
var chart = am4core.create("chartdiv", am4charts.PieChart);

// Add data
chart.data = [ {
  "country": "Carteiras",
  "litres": 2
}, {
  "country": "Livros",
  "litres": 2
},{
  "country": "Documentos",
  "litres": 1
},{
  "country": "Fones de ouvido",
  "litres": 1
}];

// Add and configure Series
var pieSeries = chart.series.push(new am4charts.PieSeries());
pieSeries.dataFields.value = "litres";
pieSeries.dataFields.category = "country";
pieSeries.slices.template.stroke = am4core.color("#fff");
pieSeries.slices.template.strokeWidth = 2;
pieSeries.slices.template.strokeOpacity = 1;

// This creates initial animation
pieSeries.hiddenState.properties.opacity = 1;
pieSeries.hiddenState.properties.endAngle = -90;
pieSeries.hiddenState.properties.startAngle = -90;

}); // end am4core.ready()
</script>

<script>
    function mostraBusca(valor){
        if(valor==""){
            document.getElementById("porBairro").classList.add("escondido")
            document.getElementById("porPeriodo").classList.add("escondido")
            document.getElementById("porRefp").classList.add("escondido")
            document.getElementById("botaoGerar").classList.add("escondido")
        }
        else{
            let campo = document.getElementById(valor)
            document.getElementById("porBairro").classList.add("escondido")
            document.getElementById("porPeriodo").classList.add("escondido")
            document.getElementById("porRefp").classList.add("escondido")

            campo.classList.remove("escondido")
            document.getElementById("botaoGerar").classList.remove("escondido")
        }
    }
</script>
<div class="bg-img"></div>
<div class="fundo-div">
    <div class="tituloConteudo">Relatório Geral</div>
    
    <!-- <table class="tabelaRelatorio"> 
       <tr>
           <th>Identificador</th>
           <th>Status</th>
           <th>Sub Status</th>
           <th>Cliente Perdeu</th>
           <th>Cliente Achou</th>
           <th>Tipo Objeto</th>
           <th>Local Referência</th>
           <th>Atualização</th>
           <th>Data</th>
       </tr>
       <tr>
           <td>25687</td>
           <td>PENDENTE</td>
           <td>EMAIL ENVIADO</td>
           <td>JOAO DA SILVA</td>
           <td>MARIA DA SILVA</td>
           <td>Livro</td>
           <td>McDonalds</td>
           <td>22/05/2021 14:20</td>
           <td>22/05/2021 11:20</td>
       </tr>
       <tr>
           <td>25686</td>
           <td>Finalizado</td>
           <td>Entregue</td>
           <td>GABRIEL MOLINA DA SILVA</td>
           <td>MARIA GOMES SILVA</td>
           <td>Fones de Ouvido</td>
           <td>Metrô</td>
           <td>21/05/2021 20:01</td>
           <td>21/05/2021 17:35</td>
       </tr>
       <tr>
           <td>25685</td>
           <td>Finalizado</td>
           <td>Entregue</td>
           <td>HELENA GOMES</td>
           <td>ROSANE FERREIRA</td>
           <td>Anel de Noivado</td>
           <td>LARGO DA CARIOCA</td>
           <td>21/05/2021 20:01</td>
           <td>21/05/2021 17:35</td>
       </tr>
       <tr>
           <td>25684</td>
           <td>Finalizado</td>
           <td>Entregue</td>
           <td>DAVI MEDEIROS DA SILVA</td>
           <td>FATIMA BERNARDES</td>
           <td>Chaves</td>
           <td>Burguer King</td>
           <td>21/05/2021 20:01</td>
           <td>21/05/2021 17:35</td>
       </tr>
       <tr>
           <td>25682</td>
           <td>Finalizado</td>
           <td>Entregue</td>
           <td>ANDREY L.</td>
           <td>LUIZ GUILHERME</td>
           <td>Mochila</td>
           <td>Metrô</td>
           <td>21/05/2021 20:01</td>
           <td>21/05/2021 17:35</td>
       </tr>
       <tr>
           <td>25653</td>
           <td>Finalizado</td>
           <td>Entregue</td>
           <td>GIULIA DANTAS</td>
           <td>EDUARDA SOUZA</td>
           <td>Pulseira</td>
           <td>Saraiva</td>
           <td>21/05/2021 20:01</td>
           <td>21/05/2021 17:35</td>
       </tr>
       <tr>
           <td>25686</td>
           <td>Finalizado</td>
           <td>Entregue</td>
           <td>RAQUEL RIBEIRO</td>
           <td>CARLA ROSA</td>
           <td>Relógio</td>
           <td>Lojas Americanas</td>
           <td>21/05/2021 20:01</td>
           <td>21/05/2021 17:35</td>
       </tr>
       <tr>
           <td>25423</td>
           <td>Finalizado</td>
           <td>Entregue</td>
           <td>HENRIQUE VIEIRA</td>
           <td>CARLOS NASCIMENTO</td>
           <td>Óculos de Grau</td>
           <td>Bar da Travessa</td>
           <td>21/05/2021 20:01</td>
           <td>21/05/2021 17:35</td>
       </tr>
       <tr>
           <td>25611</td>
           <td>Finalizado</td>
           <td>Entregue</td>
           <td>IGOR LEONARDO</td>
           <td>JESSICA BARBOSA</td>
           <td>Óculos de Sol</td>
           <td>Restaurante Global</td>
           <td>21/05/2021 20:01</td>
           <td>21/05/2021 17:35</td>
       </tr>
       <tr>
           <td>23655</td>
           <td>Finalizado</td>
           <td>Entregue</td>
           <td>SAMIRA SILVA</td>
           <td>YAN GOMES</td>
           <td>Documento</td>
           <td>Restaurante Castelo</td>
           <td>20/05/2021 20:01</td>
           <td>21/05/2021 17:35</td>
       </tr>
    </table> -->
    <br>
    <select name="tipo-busca" id="tipo-busca" onchange="mostraBusca(this.value)">
        <option value="">_</option>
        <option value="porBairro">Bairro</option>
        <option value="porPeriodo">Período</option>
        <option value="porRefp">Ponto de Referência</option>
    </select>
    <br>
    <br>
    <div class="flex">
        <div id="porBairro" class="escondido">
            <select name="bairro" id="bairro">
                <option value="">_</option>
                <option value="Bairro de Fátima.">Bairro de Fátima</option>
                <option value="Catumbi">Catumbi</option>
                <option value="Centro">Centro</option>
                <option value="Cidade Nova">Cidade Nova</option>
                <option value="Estácio">Estácio</option>
                <option value="Gamboa">Gamboa</option>
                <option value="Lapa">Lapa</option>
                <option value="Paquetá">Paquetá</option>
                <option value="Rio Comprido">Rio Comprido</option>
                <option value="Santa Teresa">Santa Teresa</option>
                <option value="Santo Cristo">Santo Cristo</option>
                <option value="Saúde">Saúde</option>
            </select>
        </div>
        <div id="porPeriodo" class="escondido">
            De:<input type="date" name="de" id="de">
            Até:<input type="date" name="ate" id="ate">
        </div>
        <div id="porRefp" class="escondido">
            <input type="text" name="refPoint" id="refPoint" placeholder="Pesquisar Ponto de Referência">
        </div>
        <div class="escondido" id="botaoGerar">
            &nbsp; <input type="submit" class="login-btn" value="Gerar">
        </div>
    </div>
    <br>
    <h2>Objetos Encontrados em Bar da Travessa</h2>
    <div id="chartdiv"></div>
</div>
</body>
</html>